# neo4j

./: .gitignore  README.md  pom.xml
TFG Alejandro/ApiSmartPolitech/WebContent/: ApiSmartPolitech.jsp
TFG Alejandro/ApiSmartPolitech/WebContent/WEB-INF/: web.xml
TFG Alejandro/Neo4j/direction/: neostore  neostore.transaction.db.0
TFG Alejandro/Neo4j/src/DatosNeo4j/: ImportacionDatos.java  TratamientoDatos.java
server/: pom.xml
server/src/main/resources/: application.properties
server/src/main/resources/devicesFakeData/: UEXCC_INF_P00_AUL030_SEN001_THR.json  UEXCC_INF_P00_COM003_SEN001_AGU.json  UEXCC_INF_P00_COM048_SEN001_THR.json  UEXCC_INF_P00_COM048_SEN003_AGU.json  UEXCC_INF_P00_CUA002_SEN001_THV.json  UEXCC_INF_P00_CUA002_SEN002_AGU.json  UEXCC_INF_P00_CUA019_SEN001_ELE.json  UEXCC_INF_P00_CUA019_SEN001_THV.json  UEXCC_INF_P00_CUA019_SEN002_ELE.json  UEXCC_INF_P00_DES011_SEN002_THV.json  UEXCC_INF_P00_DES035_SEN002_THC.json  UEXCC_INF_P00_LAB007_SEN001_THC.json  UEXCC_INF_P00_LAB016_SEN001_THR.json  UEXCC_INF_P00_LAB033_SEN001_THV.json  (+10 more)
web/: .angular-cli.json  README.md  package.json  pom.xml  proxy.conf.json
web/e2e/: app.e2e-spec.ts  app.po.ts
web/src/: index.html  styles.css
web/src/app/: app.module.ts
web/src/app/maps/: layer.control.data.ts  map.component.css  map.component.html  map.component.ts  map.holder.ts
web/src/app/maps/charts/: device.chart.colors.ts  device.chart.component.css  device.chart.component.html  device.chart.component.ts  device.chart.fake.data.ts  device.log.model.ts
web/src/app/maps/layers-control/: layer.model.ts  layers.control.component.css  layers.control.component.html  layers.control.component.ts
web/src/app/maps/spatial/: building.model.ts  device.model.ts  device.service.ts  room.info.builder.ts  room.model.ts  room.service.ts  rooms.layers.ts  spatial.service.ts
(+53 files in other folders)
